#Override configuration written by the application
#Mon Jul 25 15:02:56 CEST 2016
communication.clientName=/ingrid-group\:iplug-sns-test
communications.ibus=/ingrid-group\:ibus-test,127.0.0.1,9900
jetty.port=10018
plugdescription.CACHED_ELEMENTS=1000
plugdescription.CACHED_IN_DISK_STORE=false
plugdescription.CACHED_LIFE_TIME=10
plugdescription.CACHE_ACTIVE=true
plugdescription.IPLUG_ADMIN_GUI_URL=http\://localhost\:10018
#plugdescription.IPLUG_ADMIN_PASSWORD=$2a$10$R9NjH0NGR.ybsLxfKk.nPe7u9YUPeZeXXJ8ITVtnvCTKH0SsPPhQu
plugdescription.dataSourceDescription=SNS Komponente
plugdescription.dataSourceName=iPlug-SNS-Test
plugdescription.dataType=sns
plugdescription.fields=incl_meta
plugdescription.forceAddRankingOff=false
plugdescription.iPlugClass=de.ingrid.iplug.sns.SnsPlug
plugdescription.isRecordLoader=false
plugdescription.md5Hash=/ingrid-group\:iplug-sns-test
plugdescription.organisation=
plugdescription.organisationPartnerAbbr=
plugdescription.personMail=mario.meier@test.de
plugdescription.personName=Mario
plugdescription.personPhone=12345
plugdescription.personSureName=Meier
plugdescription.personTitle=
plugdescription.proxyServiceUrl=/ingrid-group\:iplug-sns-test
plugdescription.queryExtensions=
plugdescription.ranking=off
plugdescription.workingDirectory=.
