# ingrid-iplug-sns

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  README_gssoil.txt  maven.xml  pom.xml  project.properties  project.xml
20060524_release/: project.xml
20060524_release/src/java/de/ingrid/iplug/sns/: SNSClient.java  SNSIndexingInterface.java  Temporal.java
20060524_release/src/test/de/ingrid/iplug/sns/: SNSControllerTest.java  SnsPlugTest.java
20061220_release_m4_2/: project.xml
20061220_release_m4_2/src/java/de/ingrid/iplug/sns/: SnsPlug.java
20061220_release_m4_2/src/scripts/: start.sh
20061220_release_m4_2/src/test/de/ingrid/iplug/sns/: SNSControllerPerformanceTest.java  SNSInterfaceTest.java
ingrid-iplug-sns-0.1.0/: project.xml
ingrid-iplug-sns-0.1.0/src/java/de/ingrid/iplug/sns/: SnsPlug.java  Wgs84Box.java
ingrid-iplug-sns-0.1.0/src/scripts/: ingrid.sh
ingrid-iplug-sns-1.0.0/: project.xml
ingrid-iplug-sns-1.0.0/src/test/de/ingrid/iplug/sns/: SNSIndexingInterfaceTest.java  SnsPlugTest.java
lib/: README.txt
src/changes/: changes.xml
src/conf/: plugdescription.xml  sns.config.xml
src/develop/resources/: config.override.properties  log4j2.xml
src/docker/: Dockerfile
src/java/de/ingrid/iplug/sns/: PreProcess.java  SNSClient.java  SNSController.java  SNSIndexingInterface.java  SNSServiceAdapter.java  SNSServiceClient.java  SNSServiceController.java  SnsPlug.java  Temporal.java  Wgs84Box.java
src/java/de/ingrid/iplug/sns/filter/: AdminTypeFilter.java  TypeFilter.java
src/main/assembly/: bin.xml
src/main/java/de/ingrid/iplug/sns/: Configuration.java  SNSClient.java  SNSController.java  SNSIndexingInterface.java  SnsPlug.java  Temporal.java  TopicTypClassifier.java  Wgs84Box.java
src/main/java/de/ingrid/iplug/sns/webapp/: SnsDataType.java  SnsParameterController.java
src/main/release/ant-installer/: antinstall-config.xml  build-patch.xml  build.xml
src/main/release/conf/: README.txt  communication.xml  config.properties  ehcache.xml  gemet.properties  log4j.properties  sns.properties
src/main/release/conf/data/stopwords/: stopwords_bg.txt  stopwords_cs.txt  stopwords_de.txt  stopwords_el.txt  stopwords_et.txt  stopwords_fi.txt  stopwords_hu.txt  stopwords_it.txt  stopwords_mt.txt  stopwords_pl.txt  stopwords_ro.txt  stopwords_sk.txt  stopwords_sl.txt
src/main/release/conf/spring/: external-services.xml  metadata-injectors.xml  spring.xml
src/main/release/jetty/: jetty-web.xml
src/main/release/scripts/: admin.sh  start.sh
src/main/resources/: config.properties  log4j.properties  messages.properties  sns.properties  springapp-servlet.xml
src/main/resources/spring/: external-services.xml  metadata-injectors.xml  pre-post-processors.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-web.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/iplug-pages/: snsSettings.jsp
src/main/webapp/css/iplug-pages/: iplug_xml.css
src/scripts/: ingrid.sh  start.sh
src/test/de/ingrid/iplug/sns/: PreProcessTest.java  SNSControllerPerformanceTest.java  SNSControllerTest.java  SNSIndexingInterfaceTest.java  SNSInterfaceTest.java  SNSServiceAdapterTest.java  SNSServiceClientTest.java  SNSServiceController.java  SNSServiceControllerTest.java  SnsPlugTest.java
src/test/de/ingrid/iplug/sns/filter/: TypeFilterTest.java
src/test/de/ingrid/iplug/sns/v04/: ServiceAdapterTest.java
src/test/java/de/ingrid/iplug/sns/: GSSoilControllerTestLocal.java  GsSoilGazetteer1TestLocal.java  GsSoilGazetteer2TestLocal.java  GsSoilGazetteer3TestLocal.java  GsSoilGazetteer4TestLocal.java  GsSoilGazetteerEGNTestLocal.java  GsSoilGazetteerGeoNamesTestLocal.java  GsSoilGazetteerTestLocal.java  GsSoilIndexingInterfaceTestLocal.java  GsSoilSnsPlugTestLocal.java  GsSoilThesaurusTestLocal.java  GsSoilThesaurus_SoilThes_TestLocal.java  SNSControllerLocationsTest.java  SNSControllerPerformanceTest.java  SNSControllerPerformanceTestLocal.java  SNSControllerTest.java  SNSControllerTestLocal.java  SNSIndexingInterfaceTest.java  SNSIndexingInterfaceTestLocal.java  SNSInterfaceTest.java  SNSServiceClientTest.java  SnsPlugTest.java  TopicTypClassifierTest.java
src/test/java/de/ingrid/iplug/sns/gssoil/: GsSoilGazetteer1TestLocal.java  GsSoilGazetteer2TestLocal.java  GsSoilGazetteer3TestLocal.java  GsSoilGazetteer4TestLocal.java  GsSoilIndexingInterfaceTestLocal.java  GsSoilSnsPlugTestLocal.java  GsSoilThesaurusTestLocal.java  GsSoilThesaurus_SoilThes_TestLocal.java
src/test/java/de/ingrid/iplug/sns/v04/: ServiceAdapterTest.java
src/test/resources/: communication.xml  config.override.properties  gemet.properties  log4j.properties  plugdescription.xml  sns.properties
src/test/resources/conf/: README.txt  md_GEMET_en.xml
src/test/resources/data/stopwords/: Ori_stopwords_de.txt  stopwords_ar.txt  stopwords_da.txt  stopwords_es.txt  stopwords_fr.txt  stopwords_ga.txt  stopwords_lt.txt  stopwords_lv.txt  stopwords_nl.txt  stopwords_no.txt  stopwords_pt.txt  stopwords_ru.txt  stopwords_sv.txt
src/test/resources/spring/: external-services.xml
