###
# **************************************************-
# InGrid-iPlug DSC
# ==================================================
# Copyright (C) 2014 - 2015 wemove digital solutions GmbH
# ==================================================
# Licensed under the EUPL, Version 1.1 or – as soon they will be
# approved by the European Commission - subsequent versions of the
# EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# http://ec.europa.eu/idabc/eupl5
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
# **************************************************#
###

# ========= BASIC CONFIGURATION =========

# the port of the admin gui
jetty.port=8082

# --- COMMUNICATION ---
# the location for the communication configuration to the iBus
communication.location=conf/communication.xml

# the client name for the communication
communication.clientName=

# the connection parameters for the iBus in the format: <server_name>,<ip>,<port>
communications.ibus=

# the timeout for the communication to wait for an answer
communication.server.timeout=10

# the maximum message size to be transfered over the iBus
communication.server.maxMsgSize=1048576

# the maximum number of threads for parallel communications
communication.server.threadCount=100

# --- IPLUG CONFIG ---
elastic.enabled=false

# the folder where the index and other files shall be stored
plugdescription.workingDirectory=

# the password of the admin gui
#plugdescription.IPLUG_ADMIN_PASSWORD=

# the supported datatypes of this iPlug
plugdescription.dataType=

# the partner abbreviation of this iPlug
plugdescription.organisationPartnerAbbr=

# the provider abbreviation of this iPlug
plugdescription.organisationAbbr=

# the organisation of this iPlug
plugdescription.organisation=

# the title of a person of this iPlug
plugdescription.personTitle=

# the name of a person of this iPlug
plugdescription.personName=

# the surename of a person of this iPlug
plugdescription.personSureName=

# the email of a person of this iPlug
plugdescription.personMail=

# the phone of a person of this iPlug
plugdescription.personPhone=

# the name of this iPlug
plugdescription.dataSourceName=

# the description of this iPlug
plugdescription.dataSourceDescription=

# the URL of this iPlug to be reached from outside
plugdescription.IPLUG_ADMIN_GUI_URL=

# the index fields, which are generated dynamically and overwritten after indexing
plugdescription.fields=

# the partner of this iPlug
plugdescription.partner=

# the provider of this iPlug
plugdescription.provider=

# the queryExtensions of this iPlug
plugdescription.queryExtensions=

# does this iPlug serve records, which can be displayed as a detailed information
plugdescription.isRecordLoader=false

# set this to true, to show results also as non-ranked hits
plugdescription.forceAddRankingOff=false

# set the ranking type of this iPlug
plugdescription.ranking=off

# activate the cache of this iPlug
plugdescription.CACHE_ACTIVE=true

# set the maximum number of cached elements
plugdescription.CACHED_ELEMENTS=1000

# shall the cache be stored on disk (otherwise in memory)
plugdescription.CACHED_IN_DISK_STORE=false

# for how many minutes shall the element exist in the cache
plugdescription.CACHED_LIFE_TIME=10

# --- INDEXING ---
# if true, then show the indexing menu in the web-administration
indexing=false

# only activate if boost field exists and can be used
index.boost.enable=false

# the field containing a number to be used for the boost
elastic.boost.field=boost

# the method to calculate the boost
elastic.boost.modifier=log1p

# the factor to increase the boost
elastic.boost.factor=1

# the method how the boost shall be applied to the original score
elastic.boost.mode=sum

# the name of the elastic search cluster
cluster.name=ingrid

# the name of the index to be created
index.name=test

# the type to be used, which is a category of the chosen index
index.type=base

# the field containing the ID, which shall be used for indexing
index.id=id

# shall the IDs be automatically generated
index.autoGenerateId=true

# the method of the search
search.type=DEFAULT

# the field name, which shall be mapped to the title-index field
index.field.title=title

# the field name, which shall be mapped to the summary-index field
index.field.summary=summary

# the default fields to be search for
index.search.defaultFields=title,content

# additional fields to search
index.search.additional.detail.fields=

# fields to be included when fetching a document by its ID
index.fields.include=*

# shall results be grouped by URL instead of the iPlug-ID
index.search.groupByUrl=false

# use the same index or always create a new one? A new mapping only can be applied
# if a new index is created
index.alwaysCreate=true
